<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="izV-Vw-WJ9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--more-->
        <scene sceneID="eYP-4B-1Se">
            <objects>
                <viewController id="esI-10-1mP" customClass="MoreViewController" customModule="AppStoreTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vq2-2l-h5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-PP-kSX">
                                <rect key="frame" x="44" y="125" width="325" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6L0-45-5k4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="more" id="APJ-Y2-543"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-9z-NZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305.79710144927537" y="64.955357142857139"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="jdn-7k-42E">
            <objects>
                <viewController id="ag6-1D-D31" customClass="StoreViewController" customModule="AppStoreTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQ8-G2-UwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GC6-EV-zWg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="568-vB-obL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joN-nH-Hjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-583"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="agG-sV-eyO">
            <objects>
                <tabBarController id="izV-Vw-WJ9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4cl-3P-Pcn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ag6-1D-D31" kind="relationship" relationship="viewControllers" id="bol-4B-88h"/>
                        <segue destination="esI-10-1mP" kind="relationship" relationship="viewControllers" id="dRa-l7-2by"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yo-K4-KrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-260"/>
        </scene>
    </scenes>
</document>
